<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <div>
    <input type="checkbox" style="  left: 9%;top: 25px;position: absolute;" >
    <label for="yervinshax" style=" left: 17%; top: 25px;position: absolute;">image</label>


    <span class="span1">Title</span>
    <span class="span2">Title</span>
    <span class="span3">Amount</span>
    <span class="span4">Status</span>
    <span class="span5">Action</span>
    <span class="span6">Date </span>

  </div>

<hr>
    <table name="anri" id="yervini" >
      <thead>
      </thead>
    </table>
    <script src="index.js"></script>
  </body>
</html>
